<html>
    <head>
        <style>
            body{
                margin: 0px
            }
            .productDiv{
                background-color: rgb(67, 114, 114);
                width: 85%;
                float: left;
            }
            .cartDiv{
                background-color:rgb(17, 190, 161);
                width: 15%;
                height: 100vh;
                position: fixed;
                right:0px;
                float:right;
            }
            .card{
               
                display: inline-block;
                margin:30px;
            }
        </style>
    </head>
    <body>
        <script src="cart.js">
        </script>
    </body>
</html>